{
	"version": "1.0.0",
	"flag": "JCM",
	"data": [
 {"key": 0,  "instruction": "100001b7", "command": "lui x3 0x10000"            },
 {"key": 4,  "instruction": "55500513", "command": "addi x10 x0 1365"            },
 {"key": 8,  "instruction": "00a1a623", "command": "sw x10 12 x3"            },
 {"key": 12, "instruction": "10000297", "command": "auipc x5 0x10000"            },
 {"key": 16, "instruction": "0002a303", "command": "lw x6 0 x5"            },
 {"key": 20, "instruction": "fea318e3", "command": "bne x6 x10 -16 <L1>"            },
 {"key": 24, "instruction": "008000ef", "command": "jal x1 8 <L3>"            },
 {"key": 28, "instruction": "fe208ee3", "command": "beq x1 x2 -4 <L2>"            },
 {"key": 32, "instruction": "00000117", "command": "auipc x2 0x0"            },
 {"key": 36, "instruction": "00c10113", "command": "addi x2 x2 12"            },
 {"key": 40, "instruction": "000080e7", "command": "jalr x1 x1 0"            }
            ]
}