<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>实验内容的组织 :: 计算机组成与CPU设计实验</title>
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">计算机组成与CPU设计实验</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="jurv" data-version="sp2023">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">计算机组成与CPU设计实验</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">前言</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="brief-of-parts.html">实验内容的组织</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="video-links.html">教学视频资源</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">实验环境</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="L02-lab-tools.html">实验环境概述</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="L01-guide.html">Quartus FPGA设计流程</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="L01-guide.html#准备工作">准备工作</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="L01-guide.html#实验步骤">实验步骤</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="L01-guide.html#云端编译">云端编译</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="L01b-tcl-create-quartus-project.html">用TCL文件快速创建工程</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="L01-guide.html#验证设计">设计的实验验证</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="L02-guide-remote.html">远程实验验证流程</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="L02-guide-remote.html#准备工作">准备工作</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="L02-guide-login.html">登录远程实验平台</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="L02-guide-remote.html#验证流程">验证流程</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="L02-guide-remote.html#设计虚拟面板">设计虚拟面板</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="L02-guide-remote.html#实验考核">实验考核</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="L02-guide-local.html">本地实验验证流程</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="L02-guide-local.html#准备工作">准备工作</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="L02-guide-local.html#验证流程">验证流程</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="L02-guide-local.html#设计虚拟面板">设计虚拟面板</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="L02-guide-local.html#Quartus下载sof">使用Quartus软件下载sof文件</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SystemVerilog和逻辑电路实验</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">SystemVerilog概述</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">组合逻辑电路的SystemVerilog描述（上）</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">三态门和多路器实验</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">组合逻辑电路的SystemVerilog描述（下）</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">译码器实验</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">时序逻辑电路的SystemVerilog描述（上）</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">寄存器堆实验</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">时序逻辑电路的SystemVerilog描述（中）</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">流水灯和移位寄存器实验</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">时序逻辑电路的SystemVerilog描述（下）</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">计数器和分频器实验</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">有限状态机的SystemVerilog描述</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">彩灯控制器</span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">计算机组成实验</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">加法器和比较器实验</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">算术逻辑单元实验</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">存储器实验</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">RISC-V汇编语言实验</span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">RISC-V CPU设计实验</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">实现ADDI指令</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">实现整数运算指令</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">实现访存指令和简单IO</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">实现分支指令</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">初步实现流水线</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">支持27条指令</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">解决流水线数据冲突</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">解决流水线控制冲突</span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">计算机组成与CPU设计实验</span>
    <span class="version">sp2023</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">计算机组成与CPU设计实验</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">sp2023</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../teach/index.html">FPGA实验云 ● 教师指南</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../teach/index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">计算机组成与CPU设计实验</a></li>
    <li><a href="index.html">前言</a></li>
    <li><a href="brief-of-parts.html">实验内容的组织</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">实验内容的组织</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>实验内容组织为三个部分：SystemVerilog和逻辑电路实验、计算机组成实验、RISC-V CPU设计实验。各个部分并非截然分开，而是环环相扣、循序渐进，是一个整体的设计，但也可以根据自己的基础选择一部分学习。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_systemverilog和逻辑电路实验"><a class="anchor" href="#_systemverilog和逻辑电路实验"></a>SystemVerilog和逻辑电路实验</h2>
<div class="sectionbody">
<div class="paragraph">
<p>这部分的主要目的是学习Verilog / SystemVerilog硬件描述语言（以下简称Verilog），同时设计了一些基本的逻辑电路实验。这些逻辑电路实验的内容和后面的实验也有着密切的联系，比如移位寄存器实验中的桶形移位器将用于后面算术逻辑单元实验。如果已经有Verilog基础，语言部分可以跳过，但是实验项目建议至少浏览一遍。</p>
</div>
<div class="paragraph">
<p>如果没有Verilog基础但已经熟练掌握VHDL，本书的所有实验也都可以用VHDL完成，<a href="L01-guide.html" class="xref page">FPGA设计流程实验</a>中也给出了VHDL的示例。但是后面所有实验的范例目前只有Verilog的示例，视频讲解也只是针对Verilog。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_计算机组成原理实验"><a class="anchor" href="#_计算机组成原理实验"></a>计算机组成原理实验</h2>
<div class="sectionbody">
<div class="paragraph">
<p>这部分的实验内容和后面CPU设计实验内容有一部分交叉，如“数据通路和硬布线控制器实验”和“RISC-V微架构实验”，这些实验是为不打算深入学习<a href="#RISC-V-CPU设计实验">RISC-V CPU设计</a>的学员准备的，比如软件工程专业，可以选择这几个实验初步了解CPU设计。对于以RISC-V-CPU设计为目标的学员，这两个实验可以跳过。</p>
</div>
<div class="paragraph">
<p>另外，不像其他实验项目之间有前后的依赖关系，“RISC-V汇编语言实验”和“存储器实验”这两个项目相对独立，顺序可以在这部分中前后调整，汇编语言实验甚至可以调整到SystemVerilog之前。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="RISC-V-CPU设计实验"><a class="anchor" href="#RISC-V-CPU设计实验"></a>RISC-V CPU设计实验</h2>
<div class="sectionbody">
<div class="paragraph">
<p>这部分实验又可以分为三个层次。</p>
</div>
<div class="sect2">
<h3 id="_基本层次"><a class="anchor" href="#_基本层次"></a>基本层次</h3>
<div class="paragraph">
<p>完成23条指令的单周期 RISC-V 以及简单的流水线设计。这23条指令分3个项目完成：整数运算指令、存储器访问指令和分支指令，还包含了简单输入输出接口。每个项目的指导都给出了具体的数据通路。所谓简单的流水线设计，是指硬件不处理相关和冲突的流水线设计。</p>
</div>
</div>
<div class="sect2">
<h3 id="_常规层次"><a class="anchor" href="#_常规层次"></a>常规层次</h3>
<div class="paragraph">
<p>这个层次完成27条指令的单周期 RISC-V 以及流水线设计。虽然只增加了4条指令，但需要更复杂的数据通路。通过基本层次的训练，已经很好地理解了指令和数据通路的关系，所以这个层次需要学员自己设计数据通路。而流水线的设计，也需要用硬件处理数据冲突和控制冲突。</p>
</div>
</div>
<div class="sect2">
<h3 id="_提高层次"><a class="anchor" href="#_提高层次"></a>提高层次</h3>
<div class="paragraph">
<p>如果学有余力，可以在以下几个方面扩展。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>实现分支预测；</p>
</li>
<li>
<p>支持37条指令；</p>
</li>
<li>
<p>实现中断接口；</p>
</li>
<li>
<p>&#8230;&#8203;&#8230;&#8203;</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
