# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 178 05/31/2012 SJ Full Version
# Date created = 15:55:38  September 21, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY LabBoard_TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:27:47  DECEMBER 30, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY .\\output
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_125 -to JTCK
set_location_assignment PIN_88 -to CLOCK_50
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_location_assignment PIN_38 -to LEDR[0]
set_location_assignment PIN_39 -to LEDR[1]
set_location_assignment PIN_42 -to LEDR[2]
set_location_assignment PIN_43 -to LEDR[3]
set_location_assignment PIN_44 -to LEDR[4]
set_location_assignment PIN_46 -to LEDR[5]
set_location_assignment PIN_49 -to LEDR[6]
set_location_assignment PIN_50 -to LEDR[7]
set_location_assignment PIN_51 -to LEDR[8]
set_location_assignment PIN_52 -to LEDR[9]
set_location_assignment PIN_53 -to LEDR[10]
set_location_assignment PIN_54 -to LEDR[11]
set_location_assignment PIN_55 -to LEDR[12]
set_location_assignment PIN_58 -to LEDR[13]
set_location_assignment PIN_59 -to LEDR[14]
set_location_assignment PIN_60 -to LEDR[15]
set_location_assignment PIN_65 -to LEDG[0]
set_location_assignment PIN_66 -to LEDG[1]
set_location_assignment PIN_67 -to LEDG[2]
set_location_assignment PIN_68 -to LEDG[3]
set_location_assignment PIN_69 -to LEDG[4]
set_location_assignment PIN_70 -to LEDG[5]
set_location_assignment PIN_71 -to LEDG[6]
set_location_assignment PIN_72 -to LEDG[7]
set_location_assignment PIN_34 -to KEY[0]
set_location_assignment PIN_33 -to KEY[1]
set_location_assignment PIN_32 -to KEY[2]
set_location_assignment PIN_31 -to KEY[3]
set_location_assignment PIN_30 -to SW[0]
set_location_assignment PIN_28 -to SW[1]
set_location_assignment PIN_11 -to SW[2]
set_location_assignment PIN_10 -to SW[3]
set_location_assignment PIN_7 -to SW[4]
set_location_assignment PIN_3 -to SW[5]
set_location_assignment PIN_2 -to SW[6]
set_location_assignment PIN_1 -to SW[7]
set_location_assignment PIN_98 -to SEG[0]
set_location_assignment PIN_99 -to SEG[1]
set_location_assignment PIN_100 -to SEG[2]
set_location_assignment PIN_101 -to SEG[3]
set_location_assignment PIN_103 -to SEG[4]
set_location_assignment PIN_104 -to SEG[5]
set_location_assignment PIN_105 -to SEG[6]
set_location_assignment PIN_106 -to SEG[7]
set_location_assignment PIN_73 -to SEL[0]
set_location_assignment PIN_74 -to SEL[1]
set_location_assignment PIN_110 -to RESET_N
set_location_assignment PIN_75 -to SEL[2]
set_location_assignment PIN_76 -to SEL[3]
set_location_assignment PIN_84 -to SEL[4]
set_location_assignment PIN_85 -to SEL[5]
set_location_assignment PIN_86 -to SEL[6]
set_location_assignment PIN_87 -to SEL[7]
set_location_assignment PIN_127 -to JTMS
set_location_assignment PIN_120 -to JTDI
set_location_assignment PIN_119 -to JTDO
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JTMS
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JTDI
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JTDO
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name SYSTEMVERILOG_FILE ../VirtualBoard.sv
set_global_assignment -name VERILOG_FILE LabBoard_TOP.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VERILOG_FILE GlobalCLK.v
set_global_assignment -name QXP_FILE JutagScanChain.qxp
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top