<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>流水灯与移位寄存器实验 :: RISC-V CPU设计实验教程</title>
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">RISC-V CPU设计实验教程</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="jurv" data-version="sp2023">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">RISC-V CPU设计实验教程</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">前言</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../brief-of-parts.html">实验内容的组织</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../video-links.html">教学视频资源</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">实验工具和环境</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../L02-lab-tools.html">实验工具和环境概述</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../sv2-grammar.html">Verilog HDL语法概要</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../L01-guide.html">Quartus FPGA设计流程</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L01-guide.html#准备工作">准备工作</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L01-guide.html#实验步骤">实验步骤</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L01a-faq-quartus.html">常见编译错误</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L01b-tcl-create-quartus-project.html">用脚本文件创建工程</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../L02-guide-remote.html">远程实验验证流程</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L02-guide-login.html">登录远程实验平台</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L02-guide-remote.html#准备工作">准备工作</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L02-guide-remote.html#验证流程">验证流程</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L02-guide-remote.html#设计虚拟面板">设计虚拟面板</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L02-guide-remote.html#实验考核">实验考核</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../L02-guide-local-welab.html">本地实验验证流程-WeLab版</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L02-guide-local-welab.html#准备工作">准备工作</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L02-guide-local-welab.html#验证流程">验证流程</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L02-guide-local-welab.html#设计虚拟面板">设计虚拟面板</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L02-guide-local-welab.html#Quartus下载sof">使用Quartus软件下载sof文件</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../L02-guide-local-julab.html">本地实验验证流程-JULAB版</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L02-guide-local-julab.html#准备工作">准备工作</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L02-guide-local-julab.html#验证流程">验证流程</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L02-guide-local-julab.html#设计虚拟面板">设计虚拟面板</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L02-guide-local-julab.html#Quartus下载sof">使用Quartus软件下载sof文件</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../L02-quartus-revision.html">线上线下混合模式的工程设置</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">逻辑电路实验</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sv3-1-combinational.html">组合逻辑的Verilog HDL描述（一）</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="L11-tristate_mux.html">三态门和多路器实验</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sv3-2-combinational.html">组合逻辑的Verilog HDL描述（二）</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sv5-hierarchical.html">层次化和参数化设计</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="L12-decoder.html">译码器实验</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sv4-sequential.html">时序逻辑的Verilog HDL描述</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="L13-register_file.html">寄存器堆实验</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="L14-shift_led.html">流水灯与移位寄存器实验</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="L15-counter_divider.html">计数器与分频器实验</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sv6-control.html">顺序控制逻辑的Verilog HDL描述</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="L16-led_pattern_controller.html">彩灯控制器实验</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="L17-stream_cipher.html">流密码器实验</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">计算机组成实验</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ca-docs/L21-add_sub_operation.html">加减运算电路实验</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ca-docs/L22-arithmetic_logic_unit.html">算术逻辑单元实验</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ca-docs/L23-single_cycle_datapath.html">单周期数据通路实验</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ca-docs/L24-memory.html">存储器实验</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ca-docs/L25-hardwire_controller.html">硬布线控制实验</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ca-docs/L26-riscv_assembly.html">RISC-V汇编语言实验</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ca-docs/L27-riscv_micro_architecture.html">RISC-V微架构实验</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">RISC-V CPU设计实验</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">实现ADDI指令</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">实现整数运算指令</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">实现访存指令和简单IO</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">实现分支指令</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">初步实现流水线</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">支持27条指令</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">解决流水线数据冲突</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">解决流水线控制冲突</span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">RISC-V CPU设计实验教程</span>
    <span class="version">sp2023</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../teach/index.html">FPGA实验云 ● 教师指南</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../teach/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">RISC-V CPU设计实验教程</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">sp2023</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">RISC-V CPU设计实验教程</a></li>
    <li>逻辑电路实验</li>
    <li><a href="L14-shift_led.html">流水灯与移位寄存器实验</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">流水灯与移位寄存器实验</h1>
<div class="sect1">
<h2 id="_实验目的"><a class="anchor" href="#_实验目的"></a>实验目的</h2>
<div class="sectionbody">
<div class="paragraph">
<p>(1) 熟悉移位寄存器的功能特性。</p>
</div>
<div class="paragraph">
<p>(2) 用HDL语言设计移位寄存器功能模块。</p>
</div>
<div class="paragraph">
<p>(3) 理解计算机中常见的移位运算。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_实验内容1流水灯"><a class="anchor" href="#_实验内容1流水灯"></a>实验内容1：流水灯</h2>
<div class="sectionbody">
<div class="paragraph">
<p>一组LED指示灯在某一时刻只有部分LED点亮，依次变换点亮的LED灯，并且不停地循环，这种效果通常称为流水灯或走马灯。</p>
</div>
<div class="sect2">
<h3 id="_参考设计1"><a class="anchor" href="#_参考设计1"></a>参考设计1</h3>
<div class="paragraph">
<p>实验材料中给出了一个流水灯的设计，将循环左移移位寄存器的输出连接到LED指示灯上，当寄存器中存储的数据移位时，看起来就像LED在移动，形成流水灯的效果。认真阅读HDL代码，理解其逻辑功能；编译后加载到实验板，观察流水灯效果。虚拟面板如<a href="#fig-10">图 1</a>。</p>
</div>
<div id="fig-10" class="imageblock">
<div class="content">
<img src="_images/lab-image10.png" alt="image" width="376" height="96">
</div>
<div class="title">图 1. 流水灯的虚拟面板</div>
</div>
</div>
<div class="sect2">
<h3 id="_实验任务1"><a class="anchor" href="#_实验任务1"></a>实验任务1</h3>
<div class="paragraph">
<p>用HDL设计一个可并行装载的右移移位寄存器，并在实验系统上验证。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>要求将其设计为一个单独的模块，端口定义如下。</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>module RightShifter
#(parameter N = 4)
(
input wire iClk,
input wire iReset,
input wire iLoad,
input wire iEnable,
input wire iShiftIn,
input wire [N-1:0] iD,
output logic [N-1:0] oQ
);</pre>
</div>
</div>
<div class="paragraph">
<p>“<em>parameter</em> N = 4”定义了一个参数N，若上层模块实例化时未传递该参数，默认取值为4。Reset是异步复位信号，Load和Enable是同步装数和使能信号，<a href="#tab-1">表 1</a>是功能表。可以看出，这些控制信号是有优先级的；只要Reset有效，就会使寄存器清零，与Load和Enable无关；当Reset无效时，如果Load有效，在时钟上升沿到来时将输入数据D保存在寄存器中，与Enable是什么电平无关；如果Reset和Load都无效但Enable=1，则寄存器内容右移一位，并且将ShiftIn移入寄存器的最高位；否则寄存器内容保持不变。这种有优先级的结构适合用“if-else if”语句描述。</p>
</div>
<table id="tab-1" class="tableblock frame-all grid-all stretch">
<caption class="title">表 1. 右移移位寄存器的功能表</caption>
<colgroup>
<col style="width: 13%;">
<col style="width: 10%;">
<col style="width: 13%;">
<col style="width: 64%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Reset</th>
<th class="tableblock halign-left valign-top">Load</th>
<th class="tableblock halign-left valign-top">Enable</th>
<th class="tableblock halign-left valign-top">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">保持不变</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">右移一位（高位移入的数据来自ShiftIn）</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">X</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">并行装载（保存iD输入数据）</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">X</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">X</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">清零（异步）</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>ShiftIn是移入数据的端口，在上层模块实例化时将不同的数据或信号连接到ShiftIn，可以实现逻辑右移、算术右移和循环右移。</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>实验材料中提供了虚拟面板，如<a href="#fig-11">图 2</a>。除了Load和Enable各用一个开关控制外，还有8个开关提供并行装载的数据，用来设置灯的初始状态。在实验平台上打开虚拟面板，记下虚拟元件的序号以便在代码中对应。</p>
</li>
</ol>
</div>
<div id="fig-11" class="imageblock">
<div class="content">
<img src="_images/lab-image11.png" alt="image" width="391" height="163">
</div>
<div class="title">图 2. 可并行装载的右移移位寄存器的虚拟面板</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="3">
<li>
<p>在虚拟实验板模块（VirtualBoard）中实例化RightShifter，按照虚拟面板放置的开关序号连接相应的端口，并且在VirtualBoard模块将Q0连接到ShiftIn（如图中虚线所示）构成循环右移；实例化时传递参数N的值为8，产生8位的循环右移移位寄存器。【思考】不改变RightShifter模块的设计，如何实现算术右移或逻辑右移。</p>
</li>
<li>
<p>编译成功后，加载FPGA，验证各项功能，如装载、右移和异步复位等。</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_实验内容2桶形移位"><a class="anchor" href="#_实验内容2桶形移位"></a>实验内容2：桶形移位</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_参考设计2"><a class="anchor" href="#_参考设计2"></a>参考设计2</h3>
<div class="paragraph">
<p>上面的设计是一个时钟移一位，如果需要移动多位，就需要多个时钟周期。但是现代计算机的移位指令，通常需要在一个时钟周期移动多位。参考设计范例2给出了一个时钟周期移动指定位数的循环左移移位寄存器的设计，阅读其HDL代码可知，该电路分为时序逻辑和组合逻辑两个部分，组合逻辑实现移位功能，而时序逻辑就是一个并行数据寄存器，用来将移位的结果保存在寄存器中。逻辑结构如<a href="#fig-12">图 3</a>虚拟面板所示，复位时数据寄存器的初值为00000001，寄存器的输出Q连到桶形移位逻辑的数据输入SI，Num决定移位位数，SO是移位输出。如果Num大于1，LED左移指定位数，当点击Clk按钮时，之前的移位输出保存到寄存器并且作为移位器新的输入，连续点击Clk，LED的视觉效果是一个跳跃的流水灯。</p>
</div>
<div id="fig-12" class="imageblock">
<div class="content">
<img src="_images/lab-image12.png" alt="image" width="449" height="276">
</div>
<div class="title">图 3. 左移的桶形移位寄存器的虚拟面板</div>
</div>
<div class="paragraph">
<p>实现多位移位的组合逻辑称作桶形移位器，相关的专利和研究论文集中在上个世纪八十、九十年代，一般的实现方法是使用多路器阵列。实验参考设计的桶形移位逻辑采用了Verilog行为描述方法，由综合工具生成具体的电路结构。</p>
</div>
</div>
<div class="sect2">
<h3 id="_实验任务2"><a class="anchor" href="#_实验任务2"></a>实验任务2</h3>
<div class="paragraph">
<p>用HDL设计一个具有多种移位功能的桶形移位器（不包含寄存器），可以对并行输入数据进行左移、逻辑右移、算术右移、并行传送等，见<a href="#tab-2">表 2</a>。虚拟面板如<a href="#fig-13">图 4</a>，其中Num指定移位的位数，SM0和SM1控制移位方式，具体含义如下表。AM控制是否算术移位，若AM=1，进行算术移位，否则进行逻辑移位；只有右移受AM控制，左移始终是逻辑移位。</p>
</div>
<div id="fig-13" class="imageblock">
<div class="content">
<img src="_images/lab-image13.png" alt="image" width="471" height="173">
</div>
<div class="title">图 4. 多功能桶形移位器的虚拟面板</div>
</div>
<table id="tab-2" class="tableblock frame-all grid-all stretch">
<caption class="title">表 2. 桶形移位器功能表</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 24%;">
<col style="width: 51%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">SM1</th>
<th class="tableblock halign-left valign-top">SM0</th>
<th class="tableblock halign-left valign-top">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">输出零（O=0）</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">右移Num位</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">左移Num位</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">传送（O=I）</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="提示"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>可以使用Verilog的移位运算符。</p>
</li>
<li>
<p>logic、reg等类型的逻辑变量默认是无符号数，可使用系统函数$signed()强制转换为带符号数，之后再做算术移位。</p>
</li>
<li>
<p>本实验任务的设计可直接用于后面ALU实验的移位运算。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">许可 | License</div>
<div class="paragraph">
<p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA：署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
