<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>用assign持续赋值语句描述组合逻辑 :: RISC-V CPU设计实验教程</title>
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">RISC-V CPU设计实验教程</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="http://welab.ujs.edu.cn/new" target="_blank">Home</a>

        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://gitee.com/fpga-lab/jurv-open" target="_blank">openJURV</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="jurv" data-version="sp2023">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">RISC-V CPU设计实验教程</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">前言</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../brief-of-parts.html">实验内容的组织</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../video-links.html">教学视频资源</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">实验工具和环境</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../L02-lab-tools.html">实验工具和环境概述</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">实验前的准备工作</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L0-install-software.html">安装软件</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L0-download-resource.html">下载实验材料</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L0-mooc-video.html">登录慕课平台</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L0-welab-login.html">登录远程实验平台</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../L01-guide.html">Quartus FPGA设计流程</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L01-guide.html#准备工作">准备工作</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L01-guide.html#实验步骤">实验步骤</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L01a-faq-quartus.html">常见编译错误</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L01b-tcl-create-quartus-project.html">用脚本文件创建工程</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../L02-guide-remote.html">远程实验验证流程</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L02-guide-remote.html#准备工作">准备工作</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L02-guide-remote.html#验证流程">验证流程</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L02-guide-remote.html#设计虚拟面板">设计虚拟面板</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L02-guide-remote.html#实验考核">实验考核</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../L02-guide-local-welab.html">本地实验验证流程-WeLab版</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L02-guide-local-welab.html#准备工作">准备工作</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L02-guide-local-welab.html#验证流程">验证流程</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L02-guide-local-welab.html#设计虚拟面板">设计虚拟面板</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L02-guide-local-welab.html#Quartus下载sof">使用Quartus软件下载sof文件</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../L02-guide-local-julab.html">本地实验验证流程-JULAB版</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L02-guide-local-julab.html#准备工作">准备工作</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L02-guide-local-julab.html#验证流程">验证流程</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L02-guide-local-julab.html#设计虚拟面板">设计虚拟面板</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L02-guide-local-julab.html#Quartus下载sof">使用Quartus软件下载sof文件</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../L02-quartus-revision.html">线上线下混合模式的工程设置</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Verilog与逻辑电路实验</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sv1-introduction.html">Verilog HDL概述</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sv2-grammar.html">Verilog HDL语法概要</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="sv3-1-combinational.html">用assign持续赋值语句描述组合逻辑</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="L11-tristate_mux.html">三态门和多路器实验</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sv3-2-combinational.html">用always过程语句描述组合逻辑</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sv5-hierarchical.html">层次化和参数化设计</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="L12-decoder.html">译码器实验</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sv4-sequential.html">时序逻辑的Verilog HDL描述</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="L13-register_file.html">寄存器堆实验</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="L14-shift_led.html">流水灯与移位寄存器实验</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="L15-counter_divider.html">计数器与分频器实验</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sv6-control.html">顺序控制逻辑的Verilog HDL描述</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="L16-led_pattern_controller.html">彩灯控制器实验</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="L17-stream_cipher.html">流密码器实验</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">计算机组成实验</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ca-docs/L21-add_sub_operation.html">加减运算电路实验</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ca-docs/L22-arithmetic_logic_unit.html">算术逻辑单元实验</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ca-docs/L23-single_cycle_datapath.html">单周期数据通路实验</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ca-docs/L24-memory.html">存储器实验</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ca-docs/L25-hardwire_controller.html">硬布线控制实验</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ca-docs/L26-riscv_assembly.html">RISC-V汇编语言实验</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ca-docs/L27-riscv_micro_architecture.html">RISC-V微架构实验</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">RISC-V CPU设计实验</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">实现ADDI指令</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">实现整数运算指令</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">实现访存指令和简单IO</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">实现分支指令</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">初步实现流水线</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">支持27条指令</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">解决流水线数据冲突</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">解决流水线控制冲突</span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">RISC-V CPU设计实验教程</span>
    <span class="version">sp2023</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../teach/index.html">FPGA实验云 ● 教师指南</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../teach/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">RISC-V CPU设计实验教程</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">sp2023</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">RISC-V CPU设计实验教程</a></li>
    <li>Verilog与逻辑电路实验</li>
    <li><a href="sv3-1-combinational.html">用assign持续赋值语句描述组合逻辑</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="页内目录" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">用assign持续赋值语句描述组合逻辑</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>组合逻辑电路的输出只和当前的输入状态有关，和电路以前的状态无关；如果输入值变化，输出值就可能跟着改变。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_assign语句"><a class="anchor" href="#_assign语句"></a>assign语句</h2>
<div class="sectionbody">
<div class="paragraph">
<p>持续赋值（Continuous Assignment）语句的关键字是assign，其形式是：</p>
</div>
<div class="paragraph">
<p>assign &lt;变量&gt; ＝ &lt;表达式&gt;;</p>
</div>
<div class="paragraph">
<p>赋值符号左边的输出变量必须是wire型，右边表达式中的输入变量类型没有限制。当输入变量变化时，表达式立即重新计算结果，并将结果赋给输出变量；也就是说，输入对输出的赋值是持续不断的，这也就是“持续”的含义。</p>
</div>
<div id="exa-2" class="exampleblock">
<div class="title">例 1. 用持续赋值语句描述与非逻辑</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre>module NAndGate
(
  input A,
  input B,
  output C
);

assign C = ~(A &amp; B);

endmodule</pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_隐含的持续赋值语句"><a class="anchor" href="#_隐含的持续赋值语句"></a>隐含的持续赋值语句</h2>
<div class="sectionbody">
<div class="paragraph">
<p>持续赋值可以作为wire型变量说明的一部分，例如：</p>
</div>
<div class="listingblock">
<div class="content">
<pre>wire a;
assign a = b;</pre>
</div>
</div>
<div class="paragraph">
<p>可以合并为：</p>
</div>
<div class="listingblock">
<div class="content">
<pre>wire a = b;</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_多路选择器"><a class="anchor" href="#_多路选择器"></a>多路选择器</h2>
<div class="sectionbody">
<div id="exa-3" class="exampleblock">
<div class="title">例 2. 用持续赋值语句描述二选一多路选择器</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre>module MUX2to1
(
  input A,
  input B,
  input Select,
  output Y
);

assign Y = (Select) ? B : A;

endmodule</pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>这里使用了条件运算符，和C语言的语法规则是一样的。当Sel为1，Y=B；否则，Y=A。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_三态缓冲器"><a class="anchor" href="#_三态缓冲器"></a>三态缓冲器</h2>
<div class="sectionbody">
<div id="exa-4" class="exampleblock">
<div class="title">例 3. 三态缓冲器的逻辑描述</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre>module Buffer
(
  output Out,
  input In,
  input Enable
);

assign Out = Enable ? In : 1'bz;

endmodule</pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>三态缓冲器的描述看起来和多路器有些相似，只是用高阻态代替了另一个输入。多路器和三态门的用途也有相似之处，都是为了将多个信号输出连接到一个信号上。在输出到外部总线时应该使用三态门。</p>
</div>
<div id="exa-5" class="exampleblock">
<div class="title">例 4. 双向三态缓冲器</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre>module BiBuffer
(
  inout A, B,
  input En, A2B
);

assign B = (En &amp;&amp; A2B) ? A : 'bz;
assign A = (En &amp;&amp; !A2B) ? B : 'bz;

endmodule</pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>在这个例子中，有两个assign语句。注意，不要受软件编程语言的影响，认为这两个语句是顺序“执行”的。Verilog是硬件描述语言，这两个语句是并发的，两个语句描述的硬件电路是同时工作的。比如En变化时，A和B同时被重新计算。</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">许可 | License</div>
<div class="paragraph">
<p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA：署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></p>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
