<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>教师快速上手指南 :: RISC-V CPU设计实验教程</title>
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>var uiRootPath = '../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">RISC-V CPU设计实验教程</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="http://welab.ujs.edu.cn/new" target="_blank">Home</a>

        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://gitee.com/fpga-lab/jurv-open" target="_blank">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="teach" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">FPGA实验云 ● 教师指南</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">欢迎</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="teacher.html">快速上手</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">FPGA实验云 ● 教师指南</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">FPGA实验云 ● 教师指南</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../jurv/sp2023/index.html">RISC-V CPU设计实验教程</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../jurv/sp2023/index.html">sp2023</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../jurv/sp2023/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">FPGA实验云 ● 教师指南</a></li>
    <li><a href="teacher.html">快速上手</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="页内目录" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">教师快速上手指南</h1>
<div class="sect1">
<h2 id="_创建课程"><a class="anchor" href="#_创建课程"></a>创建课程</h2>
<div class="sectionbody">
<div class="paragraph">
<p>点击任务条上的“教学管理”，再点击“新建课程”。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>课程名称</p>
<div class="paragraph">
<p>对于学分课程，建议与学生教务系统选课名称一致。</p>
</div>
</li>
<li>
<p>是否开放课程</p>
<div class="paragraph">
<p>开放课程会在首页课程封面上有“开放课程”字样。</p>
</div>
</li>
<li>
<p>开课时间</p>
<div class="paragraph">
<p>设置开课时间后课程才会出现在首页。</p>
</div>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
课程准备阶段建议先不要设置开课时间（空着），待到发布时再设置。
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_创建实验项目"><a class="anchor" href="#_创建实验项目"></a>创建实验项目</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>项目名称</p>
<div class="paragraph">
<p>项目的名称。</p>
</div>
</li>
<li>
<p>项目类型</p>
<div class="paragraph">
<p>CPU实验或逻辑电路实验。应根据所采用的工程框架选择，例如源代码的工程框架是逻辑电路，即使实验内容是设计CPU，也要选择逻辑电路。逻辑电路实验与CPU实验的验证操作界面不同。</p>
</div>
</li>
<li>
<p>截止时间</p>
<div class="paragraph">
<p>超过截止时间后，仍然可以进入实验界面做实验，但不能提交。如果不设置截止时间（空着），则一直可以提交。</p>
</div>
</li>
<li>
<p>补交截止时间</p>
<div class="paragraph">
<p>如果空着，表示不允许补交。</p>
</div>
</li>
<li>
<p>学生端隐藏</p>
<div class="paragraph">
<p>项目准备阶段建议设置为“是”，学生端就看不到该项目，避免学生误操作。</p>
</div>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
若需要调整项目的顺序，在列表中拖放即可。
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_创建实验任务"><a class="anchor" href="#_创建实验任务"></a>创建实验任务</h2>
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
实验项目中至少要包含一个任务才能正常使用。
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>在项目列表上点击“详情”，再点击“新增任务”；</p>
</div>
<div class="ulist">
<ul>
<li>
<p>任务名称</p>
<div class="paragraph">
<p>任务的名称。</p>
</div>
</li>
<li>
<p>任务类型</p>
<div class="paragraph">
<p>有四种任务类型。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>预习。可发放实验指导、附件材料和教学视频。</p>
</li>
<li>
<p>设计。供学生编写源代码，及云编译。</p>
</li>
<li>
<p>验证。对编译生成的电路文件进行验证。</p>
</li>
<li>
<p>总结。收集学生的实验报告和附件文件。</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
新建任务后通常需要进一步设置。
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>在任务列表上点击“设置”，根据任务类型的不同会显示不同的设置界面。</p>
</div>
<div class="sect2">
<h3 id="_设计类任务的详细设置"><a class="anchor" href="#_设计类任务的详细设置"></a>设计类任务的详细设置</h3>
<div class="ulist">
<ul>
<li>
<p>工程框架</p>
<div class="paragraph">
<p>该框架决定云端编译所用的文件，也和项目类型有关。</p>
</div>
</li>
<li>
<p>入口文件</p>
<div class="paragraph">
<p>工程框架有默认的入口文件，如逻辑电路实验框架的默认入口文件是<em>VirtualBoard.sv</em>，该默认文件是只有端口声明的空模块。如果需要给学生提供一些初始代码（如范例或部分代码），可以上传文件替换默认的入口文件。</p>
</div>
</li>
<li>
<p>是否允许编译</p>
<div class="paragraph">
<p>如果允许，编译按钮将出现在学生界面上。</p>
</div>
</li>
<li>
<p>是否考核</p>
<div class="paragraph">
<p>考核功能目前尚未开发。</p>
</div>
</li>
<li>
<p>任务权重占比</p>
<div class="paragraph">
<p>目前没用，未来用于计算项目的得分。</p>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_验证类任务的详细设置"><a class="anchor" href="#_验证类任务的详细设置"></a>验证类任务的详细设置</h3>
<div class="ulist">
<ul>
<li>
<p>电路文件</p>
<div class="paragraph">
<p>如果是需要学生设计电路的任务，应选择“学生上传”。如果是演示，或者不要求学生设计电路，应选择“自动加载”，选自动加载时教师需要上传rbf文件。</p>
</div>
</li>
<li>
<p>虚拟面板</p>
<div class="paragraph">
<p>可选择“学生上传”或“自动加载”。</p>
</div>
</li>
<li>
<p>是否考核电路文件</p>
<div class="paragraph">
<p>如果设置为“是”，应点击右上角“生成金数据”制作电路测试数据；或者点击“上传文件”上传之前保存的金数据和金答案。学生在实验界面点提交后，系统会根据教师制作的“金数据”自动对学生提交的电路进行测试。</p>
</div>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
一般来说，要求电路测试的任务在上面虚拟面板设置中不能使用学生上传虚拟面板，应由教师上传虚拟面板，并且该虚拟面板与生成金数据的虚拟面板相同。
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>是否考核考核验证记录</p>
<div class="paragraph">
<p>如果设置为“是”，学生界面会出现“记录”窗口，允许学生记录验证过程，之后教师可以回放学生的验证过程并评分。</p>
</div>
</li>
<li>
<p>分值</p>
<div class="paragraph">
<p>目前没啥用。未来可能删除该设置项。</p>
</div>
</li>
<li>
<p>任务权重占比</p>
<div class="paragraph">
<p>目前也没用，未来用于计算项目的得分。</p>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_调整任务的顺序"><a class="anchor" href="#_调整任务的顺序"></a>调整任务的顺序</h3>
<div class="paragraph">
<p>若需要调整任务的顺序，在列表中拖放即可。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_创建教学班"><a class="anchor" href="#_创建教学班"></a>创建教学班</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在“教学班管理”中点击“新增教学班”。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>教学班名称</p>
<div class="paragraph">
<p>教学班的名称。</p>
</div>
</li>
<li>
<p>免审核</p>
<div class="paragraph">
<p>是指报名免审核。学生报名该课程的该教学班时，是否需要教师审核。该设置只对开放课程有效。</p>
</div>
</li>
<li>
<p>添加学生</p>
<div class="paragraph">
<p>教学班的学生可以由教师添加，也可以由学生报名、教师审核。点击教学班列表的“查看学生”，再点击“新增学生”，可以手动选择学生，也可以从Excel表格批量导入学生，导入前可在导入界面下载Excel模板。</p>
</div>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
教务系统选课的学分课程，建议采用教师导入名单的方式。
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_发布课程"><a class="anchor" href="#_发布课程"></a>发布课程</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>将准备发布的实验项目的“学生端隐藏”设置为“否”。</p>
</li>
<li>
<p>在课程的“基本信息”中填上“发布时间”，课程将出现在首页。</p>
<div class="paragraph">
<p>如果已经导入学生名单，课程发布后学生可在“我的课程”中看到该课程；尚未加入该课程任何教学班的学生可以点击“立即报名”申请加入教学班。</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_教学运行"><a class="anchor" href="#_教学运行"></a>教学运行</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_审核学生报名"><a class="anchor" href="#_审核学生报名"></a>审核学生报名</h3>
<div class="paragraph">
<p>报名的学生将出现在“报名列表”中。审核通过的学生将加入相应的教学班。</p>
</div>
</div>
<div class="sect2">
<h3 id="_重置学生密码"><a class="anchor" href="#_重置学生密码"></a>重置学生密码</h3>
<div class="paragraph">
<p>如果有学生忘记密码，教师在教学班的“查看学生”中点击“重置密码”，可以恢复初始密码。</p>
</div>
</div>
<div class="sect2">
<h3 id="_批阅"><a class="anchor" href="#_批阅"></a>批阅</h3>
<div class="paragraph">
<p>点击任务列表的“电路批阅”或“记录批阅”按钮可进入批阅界面。电路测试由系统自动评分，验证记录由教师人工评分。批阅后可导出成绩为Excel表格。</p>
</div>
<div class="paragraph">
<p>“设计批阅”尚未开发。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
即使任务的设置中没有使能考核开关，仍可以进入批阅界面。未来会改进，屏蔽未设置考核的批阅入口。
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_删除实验项目任务或课程"><a class="anchor" href="#_删除实验项目任务或课程"></a>删除实验项目、任务或课程</h3>
<div class="paragraph">
<p>没有传统意义上的“删除”功能。如果需要将一个项目或任务从课程中移出，可以使用“解绑”。之后还可以通过“绑定”找回来。</p>
</div>
<div class="paragraph">
<p>课程目前没有删除功能，未来可能会增加。</p>
</div>
</div>
<div class="sect2">
<h3 id="_重新开课"><a class="anchor" href="#_重新开课"></a>重新开课</h3>
<div class="paragraph">
<p>课程结束后，教学管理中课程封面会出现“重新开课”，点击可重新使用该课程教学。</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
重新开课的课程与原课程共用实验项目、任务数据，在新课程中的修改也将修改原课程。如果需要独立的课程，可使用“分享”课程。
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_分享课程"><a class="anchor" href="#_分享课程"></a>分享课程</h3>
<div class="paragraph">
<p>点击教学管理中课程封面的“分享”，可以将课程分享给其他教师或克隆给自己。有两种分享模式：只读和克隆。</p>
</div>
<div class="paragraph">
<p>克隆模式是将源课程的实验项目、任务等数据复制给新课程，但不复制教学班。可以克隆给其他教师，也可以克隆给自己。克隆时可以选择只复制一部分项目和任务。复制后的新课程中的修改不会影响源课程，源课程中的修改也不会再改变新课程，是两门独立的课程。</p>
</div>
<div class="paragraph">
<p>只读模式用于多个教师给不同的班级上同一门课，由源课程中的教师团队负责建设课程，其他教师使用该课程。只读模式分享的课程，新课程中实验项目和任务是“只读”的，其他教师不能修改，但可以新建自己的教学班。分享后源课程中对实验项目和任务的修改也将同步给分享的课程。</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
切勿以只读方式分享给自己！分享后并不能看到两门课程，只能看到只读的课程，且无法修改。目前系统并未限制以只读方式分享给自己，也许以后会改进。
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
