<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>实现存储器访问指令和简单IO接口 :: RISC-V CPU设计实验教程</title>
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">RISC-V CPU设计实验教程</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="http://welab.ujs.edu.cn/new" target="_blank">Home</a>

        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://gitee.com/fpga-lab/jurv-open" target="_blank">openJURV</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="jurv" data-version="v2.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">RISC-V CPU设计实验教程</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">前言</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../brief-of-parts.html">实验内容的组织</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../video-links.html">教学视频资源</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">实验工具和环境</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../L02-lab-tools.html">实验工具和环境概述</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">实验前的准备工作</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L0-install-software.html">安装软件</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L0-download-resource.html">下载实验材料</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L0-mooc-video.html">登录慕课平台</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L0-welab-login.html">登录远程实验平台</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">设计工具</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L01-guide.html">Quartus FPGA设计流程</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L01c-quartus-revision.html">线上线下混合模式的工程设置</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">验证环境</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L02-guide-remote.html">远程实验验证流程</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L02-guide-local-welab.html">本地实验验证流程-WeLab版</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../L02-guide-local-julab.html">本地实验验证流程-JULAB版</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Verilog与逻辑电路实验</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sv-docs/sv1-introduction.html">Verilog HDL概述</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sv-docs/sv2-grammar.html">Verilog HDL语法概要</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sv-docs/sv3-1-combinational.html">用assign持续赋值语句描述组合逻辑</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sv-docs/L11-tristate_mux.html">三态门和多路器实验</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sv-docs/sv3-2-combinational.html">用always过程语句描述组合逻辑</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sv-docs/sv5-hierarchical.html">层次化和参数化设计</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sv-docs/L12-decoder.html">译码器实验</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sv-docs/sv4-sequential.html">时序逻辑的Verilog HDL描述</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sv-docs/L13-register_file.html">寄存器堆实验</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sv-docs/L14-shift_led.html">流水灯与移位寄存器实验</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sv-docs/L15-counter_divider.html">计数器与分频器实验</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sv-docs/sv6-control.html">顺序控制逻辑的Verilog HDL描述</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sv-docs/L16-led_pattern_controller.html">彩灯控制器实验</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sv-docs/L17-stream_cipher.html">流密码器实验</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">计算机组成实验</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ca-docs/L21-add_sub_operation.html">加减运算电路实验</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ca-docs/L22-arithmetic_logic_unit.html">算术逻辑单元实验</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ca-docs/L23-single_cycle_datapath.html">单周期数据通路实验</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ca-docs/L24-memory.html">存储器实验</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ca-docs/L25-hardwire_controller.html">硬布线控制实验</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ca-docs/L26-riscv_assembly.html">RISC-V汇编语言实验</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ca-docs/L27-riscv_micro_architecture.html">RISC-V微架构实验</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">RISC-V CPU设计实验</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="RV01-guide.html">实现ADDI指令</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="RV15-guide.html">实现整数运算指令</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="RV17-guide.html">实现访存指令和简单IO</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="RV23-guide.html">实现分支指令</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="RV23PL-guide.html">初步实现流水线</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="RV27-guide.html">支持27条指令（单周期）</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="RV27PL1-guide.html">解决流水线数据冲突</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="RV27PL2-guide.html">解决流水线控制冲突</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">RISC-V CPU设计实验教程</span>
    <span class="version">2023秋</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../teach/index.html">FPGA实验云 ● 教师指南</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">RISC-V CPU设计实验教程</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">2023秋</a>
        </li>
        <li class="version">
          <a href="../../v1.0/index.html">2023春</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">RISC-V CPU设计实验教程</a></li>
    <li>RISC-V CPU设计实验</li>
    <li><a href="RV17-guide.html">实现访存指令和简单IO</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">2023秋</button>
  <div class="version-menu">
    <a class="version is-current" href="RV17-guide.html">2023秋</a>
    <a class="version" href="../../v1.0/rv-docs/RV17-guide.html">2023春</a>
  </div>
</div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="页内目录" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">实现存储器访问指令和简单IO接口</h1>
<div class="sect1">
<h2 id="_实验目的"><a class="anchor" href="#_实验目的"></a>实验目的</h2>
<div class="sectionbody">
<div class="paragraph">
<p>（1）理解load和store访存指令的功能；</p>
</div>
<div class="paragraph">
<p>（2）进一步理解数据通路与指令功能的关联；</p>
</div>
<div class="paragraph">
<p>（3）理解存储器和输入输出接口的统一编址及地址译码；</p>
</div>
<div class="paragraph">
<p>（4）掌握简单IO接口的设计方法。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_实验原理"><a class="anchor" href="#_实验原理"></a>实验原理</h2>
<div class="sectionbody">
<div class="paragraph">
<p>前面实验的整数运算指令，运算数来自寄存器堆或指令代码中的立即数，运算结果也是保存在寄存器堆中。如果需要存储器中的运算数据，或者将运算结果保存到存储器，就需要取数/存数指令。RISC-V有10条访存指令，本实验只实现2条按字存取的lw和sw指令。</p>
</div>
<div class="paragraph">
<p>实现访存指令的数据通路如<a href="#fig-3">图 1</a>。</p>
</div>
<div id="fig-3" class="imageblock">
<div class="content">
<img src="_images/image3.png" alt="SingleCycleRISCV_07_SC4_300dpi" width="582" height="229">
</div>
<div class="title">图 1. 访存指令的数据通路</div>
</div>
<div class="paragraph">
<p>RISC-V的IO接口采用与主存储器统一编址的方式，因此可以用访存指令进行输入输出操作。通常将主存地址空间中较高或较低的一部分地址空间划作输入输出接口的地址，本实验将0xFFFFF800以上的地址空间作为输入输出接口的地址。增加输入输出之后的数据通路如<a href="#fig-4">图 2</a>所示。</p>
</div>
<div id="fig-4" class="imageblock">
<div class="content">
<img src="_images/image4.png" alt="包含输入输出接口的数据通路" width="582" height="279">
</div>
<div class="title">图 2. 包含输入输出接口的数据通路</div>
</div>
<div class="paragraph">
<p>实验材料中提供了简单输入输出接口的参考设计，输入设备是一组8位的拨动开关，输出设备是一组8位的LED指示灯。LED输出接口的原理如<a href="#fig-5">图 3</a>，它的核心是一个寄存器，寄存器的输入数据来自CPU的写数据，寄存器的输出连接到LED指示灯。当CPU送出的数据地址是LED接口的地址时，地址译码器输出使能信号，如果CPU同时也发出了写信号，就会将写数据装入输出寄存器。</p>
</div>
<div id="fig-5" class="imageblock">
<div class="content">
<img src="_images/image5.png" alt="LED输出接口的原理图" width="413" height="191">
</div>
<div class="title">图 3. LED输出接口的原理图</div>
</div>
<div class="paragraph">
<p>输入接口读回开关的状态，32个开关分为4组。此外，LED输出寄存器同时具有输入功能，可以读回写入输出寄存器的值。输入接口根据地址译码从多组输入中选择一组。</p>
</div>
<div class="paragraph">
<p><a href="#tab-2">表 1</a>给出了输入输出接口的名称和地址。参考设计只实现了开关输入接口A和LED 输出接口A，其余的留给读者扩展。</p>
</div>
<table id="tab-2" class="tableblock frame-all grid-all stretch">
<caption class="title">表 1. 输入输出接口地址</caption>
<colgroup>
<col style="width: 52%;">
<col style="width: 30%;">
<col style="width: 18%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">输入输出接口</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">接口地址</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">位宽</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">拨动开关输入接口A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">FFFFF800H</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8位</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">拨动开关输入接口B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">FFFFF804H</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8位</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">拨动开关输入接口C</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">FFFFF808H</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8位</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">拨动开关输入接口D</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">FFFFF80CH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8位</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LED输出寄存器A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">FFFFF810H</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8位</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LED输出寄存器B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">FFFFF814H</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8位</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LED输出寄存器C</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">FFFFF818H</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8位</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LED输出寄存器D</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">FFFFF81CH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8位</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">数码管输出寄存器</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">FFFFF820H</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">32位</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_任务1实现访存指令"><a class="anchor" href="#_任务1实现访存指令"></a>任务1：实现访存指令</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_1_设计控制逻辑"><a class="anchor" href="#_1_设计控制逻辑"></a>1. 设计控制逻辑</h3>
<div class="paragraph">
<p>修改Controller模块，增加load和store指令译码，产生MemWrite、MemToReg以及立即数类型等控制信号。</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_实现数据通路"><a class="anchor" href="#_2_实现数据通路"></a>2. 实现数据通路</h3>
<div class="paragraph">
<p>（1）SoC模块</p>
</div>
<div class="paragraph">
<p>前面存储器实验已经学习过RAM的描述，这里用它作为数据存储器；实验材料中的SoC模块实例化了数据存储器模块，并且连到了CPU模块的端口。</p>
</div>
<div class="paragraph">
<p>（2）ImmGen模块</p>
</div>
<div class="paragraph">
<p>增加S型立即数的生成。</p>
</div>
<div class="paragraph">
<p>（4）CPU模块</p>
</div>
<div class="paragraph">
<p>根据<a href="#fig-3">图 1</a>数据通路连接各个部件，其中数据存储器在CPU外部，需要将端口上的相关信号连接到CPU模块的内部逻辑，<a href="#exa-rv17-datamem">例 1</a>是示例代码。</p>
</div>
<div id="exa-rv17-datamem" class="exampleblock">
<div class="title">例 1. CPU内部与数据存储器相关端口的连接</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-verilog hljs" data-lang="verilog">  // Data Memory
  assign oRD = cMemToReg;    <i class="conum" data-value="1"></i><b>(1)</b>
  assign oWR = _____;        <i class="conum" data-value="2"></i><b>(2)</b>
  assign oAB = _____;        <i class="conum" data-value="3"></i><b>(3)</b>
  assign oWriteData = _____; <i class="conum" data-value="4"></i><b>(4)</b>
  assign _____ = iReadData;  <i class="conum" data-value="5"></i><b>(5)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>连接数据存储器的读使能端口；变量名 <code>cMemToReg</code> 仅为示例。</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>连接数据存储器的写使能端口。</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>连接数据存储器的地址端口。</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>连接数据存储器的写数据端口。</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>连接数据存储器的读数据端口。</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_3_增加调试观察信号"><a class="anchor" href="#_3_增加调试观察信号"></a>3. 增加调试观察信号</h3>
<div class="paragraph">
<p>根据虚拟面板添加观察信号和观察数据，对应关系如下示例。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-verilog hljs" data-lang="verilog">    //送给调试器的观察信号，需要与虚拟面板的信号框相对应
    struct packed{
        logic [3:0] WS5;  //ALUop
        logic [4:0] WS4;  //Imm_type
        //以下观察信号用于电路测试，请勿修改！
        logic       WS3;  //ImmToALU
        logic       WS2;  //MemToReg
        logic       WS1;  //MemWrite
        logic       WS0;  //RegWrite
    }ws;

    //送给调试器的观察数据，需要与虚拟面板的数据框相对应
    struct packed{        
        logic [31:0] WD11;  //memReadData
        logic [31:0] WD10;  //aluOut
        logic [31:0] WD9;   //nextPC
        logic [31:0] WD8;   //regReadData2
        logic [4:0]  WD7;   //ra2
        logic [31:0] WD6;   //immData    
        //以下观察数据用于电路测试，请勿修改！
        logic [31:0] WD5;   //regWriteData
        logic [4:0]  WD4;   //wa
        logic [31:0] WD3;   //regReadData1
        logic [4:0]  WD2;   //ra1
        logic [31:0] WD1;   //instruction
        logic [31:0] WD0;   //pc
    }wd;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_4_在实验平台验证设计"><a class="anchor" href="#_4_在实验平台验证设计"></a>4. 在实验平台验证设计</h3>
<div class="paragraph">
<p><a href="#exa-rv17-asm-mem">例 2</a>是参考测试程序。</p>
</div>
<div id="exa-rv17-asm-mem" class="exampleblock">
<div class="title">例 2. 访存指令的测试程序</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asm hljs" data-lang="asm">	.text
    addi x3, x0, 0x100 <i class="conum" data-value="1"></i><b>(1)</b>
    slli x3, x3, 20    <i class="conum" data-value="2"></i><b>(2)</b>
    lw   x18, 8(x3)    <i class="conum" data-value="3"></i><b>(3)</b>
    xori x19, x18, -1  <i class="conum" data-value="4"></i><b>(4)</b>
    sw   x19, 12(x3)   <i class="conum" data-value="5"></i><b>(5)</b></code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>数据存储器的基地址为10000000H，因为目前尚未实现lui指令，测试程序中用语句①和②设置基地址。</p>
</div>
<div class="paragraph">
<p>语句③用lw指令从存储器中读出地址为10000008H的存储单元的数据。运行前需要利用实验平台的功能事先向该单元预设一个非零的32位数据，如5AA55AA5H，操作方法请看教学视频。</p>
</div>
<div class="paragraph">
<p>语句④将读出的数据按位取反，并通过语句⑤的sw指令将取反后的数据写入地址为1000000CH的存储单元。sw指令执行后，实验平台的数据存储器窗口的内容不会主动变化，需要手动进行刷新，以检查写入数据是否正确，具体操作方法可观看教学视频。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="注"></i>
</td>
<td class="content">
数据存储器硬件的地址自0起，程序中的地址10000000H对应数据存储器的硬件地址0。实验平台中界面显示的数据存储器地址与硬件地址对应，因为实验设计的数据存储器容量有限，一般不太可能超过64K，所以实验平台界面只显示地址的低16位。
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_任务2扩充数码管接口"><a class="anchor" href="#_任务2扩充数码管接口"></a>任务2：扩充数码管接口</h2>
<div class="sectionbody">
<div class="paragraph">
<p>理解参考设计，设计数码管输出接口。可同时输出32位二进制数在8个数码管上显示，显示内容只能是十六进制数，不带小数点；显示数据可读回。</p>
</div>
<div class="paragraph">
<p><a href="#exa-rv17-asm-led">例 3</a>是用于验证开关和指示灯接口的测试程序，修改该程序，增加对数码管接口的测试，在实验平台上运行，验证IO接口的设计。</p>
</div>
<div id="exa-rv17-asm-led" class="exampleblock">
<div class="title">例 3. 开关、指示灯接口的测试程序</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asm hljs" data-lang="asm">	.text
    addi s0, x0, -2048 <i class="conum" data-value="1"></i><b>(1)</b>
    lw   s2, 0x00(s0)  <i class="conum" data-value="2"></i><b>(2)</b>
	sw   s2, 0x10(s0)  <i class="conum" data-value="3"></i><b>(3)</b>
	lw   s3, 0x10(s0)  <i class="conum" data-value="4"></i><b>(4)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>IO基地址0xFFFFF800</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>读开关输入接口</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>写LED输出寄存器</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>读LED输出寄存器</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sidebarblock text-center">
<div class="content">
<div class="title">许可 | License</div>
<div class="paragraph">
<p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA：署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></p>
</div>
<div class="paragraph">
<p>作者：
肖铁军 &lt;<a href="mailto:xiaotiejun@foxmail.com.cn">xiaotiejun@foxmail.com.cn</a>&gt;</p>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
