{
	"version": "1.0.0",
	"flag": "JCM",
	"data": [
		{
			"key": 0,
			"instruction": "06400293",
			"command": "addi x5, x0, 100"
		},
		{
			"key": 4,
			"instruction": "00000013",
			"command": "nop"
		},
		{
			"key": 8,
			"instruction": "00000013",
			"command": "nop"
		},
		{
			"key": 12,
			"instruction": "00000013",
			"command": "nop"
		},
		{
			"key": 16,
			"instruction": "FFF28313",
			"command": "addi x6, x5, -1"
		},
		{
			"key": 20,
			"instruction": "00000013",
			"command": "nop"
		},
		{
			"key": 24,
			"instruction": "00000013",
			"command": "nop"
		},
		{
			"key": 28,
			"instruction": "00000013",
			"command": "nop"
		},
		{
			"key": 32,
			"instruction": "00030393",
			"command": "addi x7, x6, 0"
		}
	]
}